# VTI_MyHotel

./: README.md  java.json
demo/: package-lock.json  package.json
demo/public/: index.html
demo/src/: App.js
demo/src/assets/css/: AuthModal.css  GuestLayout.css  RoomGuest.css
demo/src/assets/method/: support.js
demo/src/components/admin/: Sidebar.jsx
demo/src/components/admin/details/: BookingDetails.jsx  GuestDetails.jsx  RoomDetails.jsx  VoucherDetails.jsx
demo/src/components/admin/modal/: RoomQuantityModal.jsx
demo/src/components/form/: AuthModal.jsx  BookingDetails.jsx  RoomDetails.jsx
demo/src/config/: axios.js
demo/src/layouts/: AdminLayout.jsx  GuestLayout.jsx
demo/src/pages/admin/: Bookings.jsx  Dashboard.jsx  Guests.jsx  Rooms.jsx  Setting.jsx  Staff.jsx  Voucher.jsx
demo/src/pages/user/: BookingGuest.jsx  Contact.jsx  ErrorPage.jsx  HomeGuest.jsx  RoomGuest.jsx
demo/src/redux/: store.js
demo/src/redux/slice/: AccountSlice.js  AuthSlice.js  BookingSlice.js  ReviewSlice.js  RoomSlice.js  VoucherSlice.js
demo/src/router/: PrivateRouter.js  router.jsx
demo/src/service/: AccountService.js  AuthService.js  BookingService.js  ReviewService.js  RoomService.js  VoucherService.js
fe_hotel/demo/: package-lock.json  package.json  vite.config.js
fe_hotel/demo/src/: App.jsx
fe_hotel/demo/src/page/user/: HomePage.jsx
hotel/: .env  pom.xml
hotel/clevercloud/: java.json
hotel/src/: .env
hotel/src/main/java/demo/hotel/: HotelApplication.java
hotel/src/main/java/demo/hotel/configs/cloudinary/: CloudinaryConfig.java  CloudinaryService.java  CloudinaryServiceImpl.java
hotel/src/main/java/demo/hotel/configs/envConfig/: EnvConfig.java
hotel/src/main/java/demo/hotel/configs/jwt/: JwtAuthenticationPoint.java  JwtFilterRequest.java  JwtTokenUtil.java  SecurityConfig.java
hotel/src/main/java/demo/hotel/configs/kafka/: KafkaConfig.java
hotel/src/main/java/demo/hotel/configs/multipart/: MultipartConfig.java
hotel/src/main/java/demo/hotel/controller/: AccountController.java  AuthController.java  BookingController.java  ReviewController.java  RoomController.java  SupportController.java  VoucherController.java
hotel/src/main/java/demo/hotel/modal/constant/: StatusAc.java  StatusOL.java  StatusSu.java
hotel/src/main/java/demo/hotel/modal/dto/: AccountDTO.java  AuthResponse.java  BookingDTO.java  KafkaEvent.java  ReviewDTO.java  RoomDTO.java  SearchCriteria.java  VoucherDTO.java
hotel/src/main/java/demo/hotel/modal/entity/: Account.java  Booking.java  Review.java  Room.java  Time.java  Voucher.java
hotel/src/main/java/demo/hotel/repository/: AccountRepository.java  BookingRepository.java  ReviewRepository.java  RoomRepository.java  VoucherRepository.java
hotel/src/main/java/demo/hotel/service/: UserDetailService.java
hotel/src/main/java/demo/hotel/service/account/: AccountService.java  AccountServiceImpl.java
hotel/src/main/java/demo/hotel/service/auth/: AuthService.java  AuthServiceImpl.java
hotel/src/main/java/demo/hotel/service/booking/: BookingService.java  BookingServiceImpl.java
hotel/src/main/java/demo/hotel/service/reiview/: ReviewService.java  ReviewServiceImpl.java
hotel/src/main/java/demo/hotel/service/room/: RoomService.java  RoomServiceImpl.java
hotel/src/main/java/demo/hotel/service/voucher/: VoucherService.java  VoucherServiceImpl.java
hotel/src/main/java/demo/hotel/support/: MethodSpecification.java  MethodSupport.java
hotel/src/main/resources/: application.properties
hotel/src/main/resources/static/: asset-manifest.json  index.html
hotel/src/main/resources/static/static/css/: main.14c3de7d.css  main.14c3de7d.css.map
hotel/src/main/resources/static/static/js/: main.9ad4e084.js  main.9ad4e084.js.LICENSE.txt
hotel/src/test/java/demo/hotel/: HotelApplicationTests.java
