spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_USER}:${MYSQL_ADDON_PASSWORD}@${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=true

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
logging.level.org.springframework.core.env=${LOGGING_ENV:DEBUG}

#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
#spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}

jwt.secret=${JWT_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

vnp.tmn-code=${VNP_TMN_CODE}
vnp.hash-secret=${VNP_HASH_SECRET}
vnp.url=${VNP_URL}
vnp.return-url=${VNP_RETURN_URL}

spring.kafka.bootstrap-servers=${KAFKA_SEVER}
spring.kafka.consumer.group-id=${KAFKA_GROUP}
